# Create a new file called 'dotenv.env'.
# Copy the variables from this file to 'dotenv.env'.
# Follow the instruction comment above the variables.

# Generate secret_key_1, secret_key_2, secret_key_3 and secret_key_4,
# by running 'npx @veramo/cli config create-secret-key' four times, one for each key. 
# Store the keys as strings.
NAV_KMS_SECRET_KEY='secret_key_1'
SYMFONI_KMS_SECRET_KEY='secret_key_2'
USER_KMS_SECRET_KEY='secret_key_3'
STATE_KMS_SECRET_KEY='secret_key_4'


# Go to https://infura.io/ and create a new project to recieve a project ID. Store the ID as a string.
INFURA_PROJECT_ID='infura_id'
